# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dictionary.h \
    ./sh_dxfy.h \
    ./ControlUI.h
SOURCES += ./dictionary.cpp \
    ./sh_dxfy.cpp \
    ./ControlUI.cpp
FORMS += ./ControlUI.ui
